#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Dependencies/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../src/IndexBuffer.hpp

../src/Renderer.hpp
GL/glew.h
-
signal.h
-
Shader.hpp
../src/Shader.hpp
VertexArray.hpp
../src/VertexArray.hpp
IndexBuffer.hpp
../src/IndexBuffer.hpp

../src/Shader.hpp
string
-
vendor/glm/glm.hpp
../src/vendor/glm/glm.hpp
unordered_map
-

../src/Texture.hpp
Renderer.hpp
../src/Renderer.hpp

../src/VertexArray.hpp
VertexBuffer.hpp
../src/VertexBuffer.hpp

../src/VertexBuffer.hpp

../src/VertexBufferLayout.hpp
vector
-
Renderer.hpp
../src/Renderer.hpp
type_traits
-
GL/glew.h
-

../src/vendor/glm/./detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../src/vendor/glm/./simd/platform.h
cstdint
-
type_traits
-

../src/vendor/glm/./detail/type_mat2x2.hpp
type_vec2.hpp
../src/vendor/glm/./detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../src/vendor/glm/./detail/type_mat2x2.inl

../src/vendor/glm/./detail/type_mat2x2.inl
../matrix.hpp
../src/vendor/glm/./matrix.hpp

../src/vendor/glm/./detail/type_mat2x3.hpp
type_vec2.hpp
../src/vendor/glm/./detail/type_vec2.hpp
type_vec3.hpp
../src/vendor/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../src/vendor/glm/./detail/type_mat2x3.inl

../src/vendor/glm/./detail/type_mat2x3.inl

../src/vendor/glm/./detail/type_mat2x4.hpp
type_vec2.hpp
../src/vendor/glm/./detail/type_vec2.hpp
type_vec4.hpp
../src/vendor/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../src/vendor/glm/./detail/type_mat2x4.inl

../src/vendor/glm/./detail/type_mat2x4.inl

../src/vendor/glm/./detail/type_mat3x2.hpp
type_vec2.hpp
../src/vendor/glm/./detail/type_vec2.hpp
type_vec3.hpp
../src/vendor/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../src/vendor/glm/./detail/type_mat3x2.inl

../src/vendor/glm/./detail/type_mat3x2.inl

../src/vendor/glm/./detail/type_mat3x3.hpp
type_vec3.hpp
../src/vendor/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../src/vendor/glm/./detail/type_mat3x3.inl

../src/vendor/glm/./detail/type_mat3x3.inl
../matrix.hpp
../src/vendor/glm/./matrix.hpp

../src/vendor/glm/./detail/type_mat3x4.hpp
type_vec3.hpp
../src/vendor/glm/./detail/type_vec3.hpp
type_vec4.hpp
../src/vendor/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../src/vendor/glm/./detail/type_mat3x4.inl

../src/vendor/glm/./detail/type_mat3x4.inl

../src/vendor/glm/./detail/type_mat4x2.hpp
type_vec2.hpp
../src/vendor/glm/./detail/type_vec2.hpp
type_vec4.hpp
../src/vendor/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../src/vendor/glm/./detail/type_mat4x2.inl

../src/vendor/glm/./detail/type_mat4x2.inl

../src/vendor/glm/./detail/type_mat4x3.hpp
type_vec3.hpp
../src/vendor/glm/./detail/type_vec3.hpp
type_vec4.hpp
../src/vendor/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../src/vendor/glm/./detail/type_mat4x3.inl

../src/vendor/glm/./detail/type_mat4x3.inl

../src/vendor/glm/./detail/type_mat4x4.hpp
type_vec4.hpp
../src/vendor/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../src/vendor/glm/./detail/type_mat4x4.inl

../src/vendor/glm/./detail/type_mat4x4.inl
../matrix.hpp
../src/vendor/glm/./matrix.hpp
type_mat4x4_simd.inl
../src/vendor/glm/./detail/type_mat4x4_simd.inl

../src/vendor/glm/./detail/type_mat4x4_simd.inl

../src/vendor/glm/./detail/type_vec2.hpp
qualifier.hpp
../src/vendor/glm/./detail/qualifier.hpp
_swizzle.hpp
../src/vendor/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../src/vendor/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../src/vendor/glm/./detail/type_vec2.inl

../src/vendor/glm/./detail/type_vec3.hpp
qualifier.hpp
../src/vendor/glm/./detail/qualifier.hpp
_swizzle.hpp
../src/vendor/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../src/vendor/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../src/vendor/glm/./detail/type_vec3.inl

../src/vendor/glm/./detail/type_vec4.hpp
qualifier.hpp
../src/vendor/glm/./detail/qualifier.hpp
_swizzle.hpp
../src/vendor/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../src/vendor/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../src/vendor/glm/./detail/type_vec4.inl

../src/vendor/glm/./ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../src/vendor/glm/./detail/type_mat2x2.hpp

../src/vendor/glm/./ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../src/vendor/glm/./detail/type_mat2x2.hpp

../src/vendor/glm/./ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../src/vendor/glm/./detail/type_mat2x3.hpp

../src/vendor/glm/./ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../src/vendor/glm/./detail/type_mat2x3.hpp

../src/vendor/glm/./ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../src/vendor/glm/./detail/type_mat2x4.hpp

../src/vendor/glm/./ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../src/vendor/glm/./detail/type_mat2x4.hpp

../src/vendor/glm/./ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../src/vendor/glm/./detail/type_mat3x2.hpp

../src/vendor/glm/./ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../src/vendor/glm/./detail/type_mat3x2.hpp

../src/vendor/glm/./ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../src/vendor/glm/./detail/type_mat3x3.hpp

../src/vendor/glm/./ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../src/vendor/glm/./detail/type_mat3x3.hpp

../src/vendor/glm/./ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../src/vendor/glm/./detail/type_mat3x4.hpp

../src/vendor/glm/./ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../src/vendor/glm/./detail/type_mat3x4.hpp

../src/vendor/glm/./ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../src/vendor/glm/./detail/type_mat4x2.hpp

../src/vendor/glm/./ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../src/vendor/glm/./detail/type_mat4x2.hpp

../src/vendor/glm/./ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../src/vendor/glm/./detail/type_mat4x3.hpp

../src/vendor/glm/./ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../src/vendor/glm/./detail/type_mat4x3.hpp

../src/vendor/glm/./ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../src/vendor/glm/./detail/type_mat4x4.hpp

../src/vendor/glm/./ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../src/vendor/glm/./detail/type_mat4x4.hpp

../src/vendor/glm/./ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../src/vendor/glm/./detail/type_mat2x2.hpp

../src/vendor/glm/./ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../src/vendor/glm/./detail/type_mat2x2.hpp

../src/vendor/glm/./ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../src/vendor/glm/./detail/type_mat2x3.hpp

../src/vendor/glm/./ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../src/vendor/glm/./detail/type_mat2x3.hpp

../src/vendor/glm/./ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../src/vendor/glm/./detail/type_mat2x4.hpp

../src/vendor/glm/./ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../src/vendor/glm/./detail/type_mat2x4.hpp

../src/vendor/glm/./ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../src/vendor/glm/./detail/type_mat3x2.hpp

../src/vendor/glm/./ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../src/vendor/glm/./detail/type_mat3x2.hpp

../src/vendor/glm/./ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../src/vendor/glm/./detail/type_mat3x3.hpp

../src/vendor/glm/./ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../src/vendor/glm/./detail/type_mat3x3.hpp

../src/vendor/glm/./ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../src/vendor/glm/./detail/type_mat3x4.hpp

../src/vendor/glm/./ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../src/vendor/glm/./detail/type_mat3x4.hpp

../src/vendor/glm/./ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../src/vendor/glm/./detail/type_mat4x2.hpp

../src/vendor/glm/./ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../src/vendor/glm/./detail/type_mat2x2.hpp

../src/vendor/glm/./ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../src/vendor/glm/./detail/type_mat4x3.hpp

../src/vendor/glm/./ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../src/vendor/glm/./detail/type_mat4x3.hpp

../src/vendor/glm/./ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../src/vendor/glm/./detail/type_mat4x4.hpp

../src/vendor/glm/./ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../src/vendor/glm/./detail/type_mat4x4.hpp

../src/vendor/glm/./ext/vector_bool2.hpp
../detail/type_vec2.hpp
../src/vendor/glm/./detail/type_vec2.hpp

../src/vendor/glm/./ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../src/vendor/glm/./detail/type_vec2.hpp

../src/vendor/glm/./ext/vector_bool3.hpp
../detail/type_vec3.hpp
../src/vendor/glm/./detail/type_vec3.hpp

../src/vendor/glm/./ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../src/vendor/glm/./detail/type_vec3.hpp

../src/vendor/glm/./ext/vector_bool4.hpp
../detail/type_vec4.hpp
../src/vendor/glm/./detail/type_vec4.hpp

../src/vendor/glm/./ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../src/vendor/glm/./detail/type_vec4.hpp

../src/vendor/glm/./ext/vector_double2.hpp
../detail/type_vec2.hpp
../src/vendor/glm/./detail/type_vec2.hpp

../src/vendor/glm/./ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../src/vendor/glm/./detail/type_vec2.hpp

../src/vendor/glm/./ext/vector_double3.hpp
../detail/type_vec3.hpp
../src/vendor/glm/./detail/type_vec3.hpp

../src/vendor/glm/./ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../src/vendor/glm/./detail/type_vec3.hpp

../src/vendor/glm/./ext/vector_double4.hpp
../detail/type_vec4.hpp
../src/vendor/glm/./detail/type_vec4.hpp

../src/vendor/glm/./ext/vector_double4_precision.hpp
../detail/setup.hpp
../src/vendor/glm/./detail/setup.hpp
../detail/type_vec4.hpp
../src/vendor/glm/./detail/type_vec4.hpp

../src/vendor/glm/./ext/vector_float2.hpp
../detail/type_vec2.hpp
../src/vendor/glm/./detail/type_vec2.hpp

../src/vendor/glm/./ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../src/vendor/glm/./detail/type_vec2.hpp

../src/vendor/glm/./ext/vector_float3.hpp
../detail/type_vec3.hpp
../src/vendor/glm/./detail/type_vec3.hpp

../src/vendor/glm/./ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../src/vendor/glm/./detail/type_vec3.hpp

../src/vendor/glm/./ext/vector_float4.hpp
../detail/type_vec4.hpp
../src/vendor/glm/./detail/type_vec4.hpp

../src/vendor/glm/./ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../src/vendor/glm/./detail/type_vec4.hpp

../src/vendor/glm/./ext/vector_int2.hpp
../detail/type_vec2.hpp
../src/vendor/glm/./detail/type_vec2.hpp

../src/vendor/glm/./ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
../src/vendor/glm/./detail/type_vec2.hpp

../src/vendor/glm/./ext/vector_int3.hpp
../detail/type_vec3.hpp
../src/vendor/glm/./detail/type_vec3.hpp

../src/vendor/glm/./ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
../src/vendor/glm/./detail/type_vec3.hpp

../src/vendor/glm/./ext/vector_int4.hpp
../detail/type_vec4.hpp
../src/vendor/glm/./detail/type_vec4.hpp

../src/vendor/glm/./ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
../src/vendor/glm/./detail/type_vec4.hpp

../src/vendor/glm/./ext/vector_uint2.hpp
../detail/type_vec2.hpp
../src/vendor/glm/./detail/type_vec2.hpp

../src/vendor/glm/./ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
../src/vendor/glm/./detail/type_vec2.hpp

../src/vendor/glm/./ext/vector_uint3.hpp
../detail/type_vec3.hpp
../src/vendor/glm/./detail/type_vec3.hpp

../src/vendor/glm/./ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
../src/vendor/glm/./detail/type_vec3.hpp

../src/vendor/glm/./ext/vector_uint4.hpp
../detail/type_vec4.hpp
../src/vendor/glm/./detail/type_vec4.hpp

../src/vendor/glm/./ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
../src/vendor/glm/./detail/type_vec4.hpp

../src/vendor/glm/common.hpp
detail/qualifier.hpp
../src/vendor/glm/detail/qualifier.hpp
detail/_fixes.hpp
../src/vendor/glm/detail/_fixes.hpp
detail/func_common.inl
../src/vendor/glm/detail/func_common.inl

../src/vendor/glm/detail/./compute_vector_relational.hpp
setup.hpp
../src/vendor/glm/detail/./setup.hpp
limits
-

../src/vendor/glm/detail/_fixes.hpp
cmath
-

../src/vendor/glm/detail/_swizzle.hpp

../src/vendor/glm/detail/_swizzle_func.hpp

../src/vendor/glm/detail/_vectorize.hpp

../src/vendor/glm/detail/compute_common.hpp
setup.hpp
../src/vendor/glm/detail/setup.hpp
limits
-

../src/vendor/glm/detail/compute_vector_relational.hpp
setup.hpp
../src/vendor/glm/detail/setup.hpp
limits
-

../src/vendor/glm/detail/func_common.inl
../vector_relational.hpp
../src/vendor/glm/vector_relational.hpp
compute_common.hpp
../src/vendor/glm/detail/compute_common.hpp
type_vec2.hpp
../src/vendor/glm/detail/type_vec2.hpp
type_vec3.hpp
../src/vendor/glm/detail/type_vec3.hpp
type_vec4.hpp
../src/vendor/glm/detail/type_vec4.hpp
_vectorize.hpp
../src/vendor/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../src/vendor/glm/detail/func_common_simd.inl

../src/vendor/glm/detail/func_common_simd.inl
../simd/common.h
../src/vendor/glm/simd/common.h
immintrin.h
-

../src/vendor/glm/detail/func_exponential.inl
../vector_relational.hpp
../src/vendor/glm/vector_relational.hpp
_vectorize.hpp
../src/vendor/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../src/vendor/glm/detail/func_exponential_simd.inl

../src/vendor/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../src/vendor/glm/simd/exponential.h

../src/vendor/glm/detail/func_geometric.inl
../exponential.hpp
../src/vendor/glm/exponential.hpp
../common.hpp
../src/vendor/glm/common.hpp
func_geometric_simd.inl
../src/vendor/glm/detail/func_geometric_simd.inl

../src/vendor/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../src/vendor/glm/simd/geometric.h

../src/vendor/glm/detail/func_integer.inl
_vectorize.hpp
../src/vendor/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../src/vendor/glm/detail/func_integer_simd.inl

../src/vendor/glm/detail/func_integer_simd.inl
../simd/integer.h
../src/vendor/glm/simd/integer.h

../src/vendor/glm/detail/func_matrix.inl
../geometric.hpp
../src/vendor/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../src/vendor/glm/detail/func_matrix_simd.inl

../src/vendor/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../src/vendor/glm/detail/type_mat4x4.hpp
../geometric.hpp
../src/vendor/glm/geometric.hpp
../simd/matrix.h
../src/vendor/glm/simd/matrix.h
cstring
-

../src/vendor/glm/detail/func_packing.inl
../common.hpp
../src/vendor/glm/common.hpp
type_half.hpp
../src/vendor/glm/detail/type_half.hpp
func_packing_simd.inl
../src/vendor/glm/detail/func_packing_simd.inl

../src/vendor/glm/detail/func_packing_simd.inl

../src/vendor/glm/detail/func_trigonometric.inl
_vectorize.hpp
../src/vendor/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../src/vendor/glm/detail/func_trigonometric_simd.inl

../src/vendor/glm/detail/func_trigonometric_simd.inl

../src/vendor/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../src/vendor/glm/detail/func_vector_relational_simd.inl

../src/vendor/glm/detail/func_vector_relational_simd.inl

../src/vendor/glm/detail/qualifier.hpp
setup.hpp
../src/vendor/glm/detail/setup.hpp

../src/vendor/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../src/vendor/glm/simd/platform.h
cstdint
-
type_traits
-

../src/vendor/glm/detail/type_half.hpp
setup.hpp
../src/vendor/glm/detail/setup.hpp
type_half.inl
../src/vendor/glm/detail/type_half.inl

../src/vendor/glm/detail/type_half.inl

../src/vendor/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../src/vendor/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../src/vendor/glm/detail/type_mat4x4.inl

../src/vendor/glm/detail/type_vec1.hpp
qualifier.hpp
../src/vendor/glm/detail/qualifier.hpp
_swizzle.hpp
../src/vendor/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../src/vendor/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../src/vendor/glm/detail/type_vec1.inl

../src/vendor/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../src/vendor/glm/detail/./compute_vector_relational.hpp

../src/vendor/glm/detail/type_vec2.hpp
qualifier.hpp
../src/vendor/glm/detail/qualifier.hpp
_swizzle.hpp
../src/vendor/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../src/vendor/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../src/vendor/glm/detail/type_vec2.inl

../src/vendor/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../src/vendor/glm/detail/./compute_vector_relational.hpp

../src/vendor/glm/detail/type_vec3.hpp
qualifier.hpp
../src/vendor/glm/detail/qualifier.hpp
_swizzle.hpp
../src/vendor/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../src/vendor/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../src/vendor/glm/detail/type_vec3.inl

../src/vendor/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../src/vendor/glm/detail/compute_vector_relational.hpp

../src/vendor/glm/detail/type_vec4.hpp
qualifier.hpp
../src/vendor/glm/detail/qualifier.hpp
_swizzle.hpp
../src/vendor/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../src/vendor/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../src/vendor/glm/detail/type_vec4.inl

../src/vendor/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../src/vendor/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../src/vendor/glm/detail/type_vec4_simd.inl

../src/vendor/glm/detail/type_vec4_simd.inl

../src/vendor/glm/exponential.hpp
detail/type_vec1.hpp
../src/vendor/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../src/vendor/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../src/vendor/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../src/vendor/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../src/vendor/glm/detail/func_exponential.inl

../src/vendor/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../src/vendor/glm/ext/scalar_constants.hpp
../geometric.hpp
../src/vendor/glm/geometric.hpp
../trigonometric.hpp
../src/vendor/glm/trigonometric.hpp
matrix_clip_space.inl
../src/vendor/glm/ext/matrix_clip_space.inl

../src/vendor/glm/ext/matrix_clip_space.inl

../src/vendor/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../src/vendor/glm/gtc/constants.hpp
../geometric.hpp
../src/vendor/glm/geometric.hpp
../trigonometric.hpp
../src/vendor/glm/trigonometric.hpp
../matrix.hpp
../src/vendor/glm/matrix.hpp
matrix_projection.inl
../src/vendor/glm/ext/matrix_projection.inl

../src/vendor/glm/ext/matrix_projection.inl

../src/vendor/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../src/vendor/glm/gtc/constants.hpp
../geometric.hpp
../src/vendor/glm/geometric.hpp
../trigonometric.hpp
../src/vendor/glm/trigonometric.hpp
../matrix.hpp
../src/vendor/glm/matrix.hpp
matrix_transform.inl
../src/vendor/glm/ext/matrix_transform.inl

../src/vendor/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../src/vendor/glm/detail/setup.hpp
scalar_constants.inl
../src/vendor/glm/ext/scalar_constants.inl

../src/vendor/glm/ext/scalar_constants.inl
limits
-

../src/vendor/glm/fwd.hpp
detail/qualifier.hpp
../src/vendor/glm/detail/qualifier.hpp

../src/vendor/glm/geometric.hpp
detail/type_vec3.hpp
../src/vendor/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../src/vendor/glm/detail/func_geometric.inl

../src/vendor/glm/glm.hpp
detail/_fixes.hpp
../src/vendor/glm/detail/_fixes.hpp
detail/setup.hpp
../src/vendor/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../src/vendor/glm/fwd.hpp
vec2.hpp
../src/vendor/glm/vec2.hpp
vec3.hpp
../src/vendor/glm/vec3.hpp
vec4.hpp
../src/vendor/glm/vec4.hpp
mat2x2.hpp
../src/vendor/glm/mat2x2.hpp
mat2x3.hpp
../src/vendor/glm/mat2x3.hpp
mat2x4.hpp
../src/vendor/glm/mat2x4.hpp
mat3x2.hpp
../src/vendor/glm/mat3x2.hpp
mat3x3.hpp
../src/vendor/glm/mat3x3.hpp
mat3x4.hpp
../src/vendor/glm/mat3x4.hpp
mat4x2.hpp
../src/vendor/glm/mat4x2.hpp
mat4x3.hpp
../src/vendor/glm/mat4x3.hpp
mat4x4.hpp
../src/vendor/glm/mat4x4.hpp
trigonometric.hpp
../src/vendor/glm/trigonometric.hpp
exponential.hpp
../src/vendor/glm/exponential.hpp
common.hpp
../src/vendor/glm/common.hpp
packing.hpp
../src/vendor/glm/packing.hpp
geometric.hpp
../src/vendor/glm/geometric.hpp
matrix.hpp
../src/vendor/glm/matrix.hpp
vector_relational.hpp
../src/vendor/glm/vector_relational.hpp
integer.hpp
../src/vendor/glm/integer.hpp

../src/vendor/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../src/vendor/glm/ext/scalar_constants.hpp
constants.inl
../src/vendor/glm/gtc/constants.inl

../src/vendor/glm/gtc/constants.inl

../src/vendor/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../src/vendor/glm/mat4x4.hpp
../vec2.hpp
../src/vendor/glm/vec2.hpp
../vec3.hpp
../src/vendor/glm/vec3.hpp
../vec4.hpp
../src/vendor/glm/vec4.hpp
../ext/matrix_projection.hpp
../src/vendor/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../src/vendor/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../src/vendor/glm/ext/matrix_transform.hpp
matrix_transform.inl
../src/vendor/glm/gtc/matrix_transform.inl

../src/vendor/glm/gtc/matrix_transform.inl
../geometric.hpp
../src/vendor/glm/geometric.hpp
../trigonometric.hpp
../src/vendor/glm/trigonometric.hpp
../matrix.hpp
../src/vendor/glm/matrix.hpp

../src/vendor/glm/integer.hpp
detail/qualifier.hpp
../src/vendor/glm/detail/qualifier.hpp
common.hpp
../src/vendor/glm/common.hpp
vector_relational.hpp
../src/vendor/glm/vector_relational.hpp
detail/func_integer.inl
../src/vendor/glm/detail/func_integer.inl

../src/vendor/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../src/vendor/glm/./ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../src/vendor/glm/./ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../src/vendor/glm/./ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../src/vendor/glm/./ext/matrix_float2x2_precision.hpp

../src/vendor/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../src/vendor/glm/./ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../src/vendor/glm/./ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../src/vendor/glm/./ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../src/vendor/glm/./ext/matrix_float2x3_precision.hpp

../src/vendor/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../src/vendor/glm/./ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../src/vendor/glm/./ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../src/vendor/glm/./ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../src/vendor/glm/./ext/matrix_float2x4_precision.hpp

../src/vendor/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../src/vendor/glm/./ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../src/vendor/glm/./ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../src/vendor/glm/./ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../src/vendor/glm/./ext/matrix_float3x2_precision.hpp

../src/vendor/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../src/vendor/glm/./ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../src/vendor/glm/./ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../src/vendor/glm/./ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../src/vendor/glm/./ext/matrix_float3x3_precision.hpp

../src/vendor/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../src/vendor/glm/./ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../src/vendor/glm/./ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../src/vendor/glm/./ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../src/vendor/glm/./ext/matrix_float3x4_precision.hpp

../src/vendor/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../src/vendor/glm/./ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../src/vendor/glm/./ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../src/vendor/glm/./ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../src/vendor/glm/./ext/matrix_float4x2_precision.hpp

../src/vendor/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../src/vendor/glm/./ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../src/vendor/glm/./ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../src/vendor/glm/./ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../src/vendor/glm/./ext/matrix_float4x3_precision.hpp

../src/vendor/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../src/vendor/glm/./ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../src/vendor/glm/./ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../src/vendor/glm/./ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../src/vendor/glm/./ext/matrix_float4x4_precision.hpp

../src/vendor/glm/matrix.hpp
detail/qualifier.hpp
../src/vendor/glm/detail/qualifier.hpp
detail/setup.hpp
../src/vendor/glm/detail/setup.hpp
vec2.hpp
../src/vendor/glm/vec2.hpp
vec3.hpp
../src/vendor/glm/vec3.hpp
vec4.hpp
../src/vendor/glm/vec4.hpp
mat2x2.hpp
../src/vendor/glm/mat2x2.hpp
mat2x3.hpp
../src/vendor/glm/mat2x3.hpp
mat2x4.hpp
../src/vendor/glm/mat2x4.hpp
mat3x2.hpp
../src/vendor/glm/mat3x2.hpp
mat3x3.hpp
../src/vendor/glm/mat3x3.hpp
mat3x4.hpp
../src/vendor/glm/mat3x4.hpp
mat4x2.hpp
../src/vendor/glm/mat4x2.hpp
mat4x3.hpp
../src/vendor/glm/mat4x3.hpp
mat4x4.hpp
../src/vendor/glm/mat4x4.hpp
detail/func_matrix.inl
../src/vendor/glm/detail/func_matrix.inl

../src/vendor/glm/packing.hpp
./ext/vector_uint2.hpp
../src/vendor/glm/./ext/vector_uint2.hpp
./ext/vector_float2.hpp
../src/vendor/glm/./ext/vector_float2.hpp
./ext/vector_float4.hpp
../src/vendor/glm/./ext/vector_float4.hpp
detail/func_packing.inl
../src/vendor/glm/detail/func_packing.inl

../src/vendor/glm/simd/common.h
platform.h
../src/vendor/glm/simd/platform.h

../src/vendor/glm/simd/exponential.h
platform.h
../src/vendor/glm/simd/platform.h

../src/vendor/glm/simd/geometric.h
common.h
../src/vendor/glm/simd/common.h

../src/vendor/glm/simd/integer.h

../src/vendor/glm/simd/matrix.h
geometric.h
../src/vendor/glm/simd/geometric.h

../src/vendor/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../src/vendor/glm/trigonometric.hpp
detail/setup.hpp
../src/vendor/glm/detail/setup.hpp
detail/qualifier.hpp
../src/vendor/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../src/vendor/glm/detail/func_trigonometric.inl

../src/vendor/glm/vec2.hpp
./ext/vector_bool2.hpp
../src/vendor/glm/./ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../src/vendor/glm/./ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../src/vendor/glm/./ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../src/vendor/glm/./ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../src/vendor/glm/./ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../src/vendor/glm/./ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../src/vendor/glm/./ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
../src/vendor/glm/./ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
../src/vendor/glm/./ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
../src/vendor/glm/./ext/vector_uint2_precision.hpp

../src/vendor/glm/vec3.hpp
./ext/vector_bool3.hpp
../src/vendor/glm/./ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../src/vendor/glm/./ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../src/vendor/glm/./ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../src/vendor/glm/./ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../src/vendor/glm/./ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../src/vendor/glm/./ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../src/vendor/glm/./ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
../src/vendor/glm/./ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
../src/vendor/glm/./ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
../src/vendor/glm/./ext/vector_uint3_precision.hpp

../src/vendor/glm/vec4.hpp
./ext/vector_bool4.hpp
../src/vendor/glm/./ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../src/vendor/glm/./ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../src/vendor/glm/./ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../src/vendor/glm/./ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../src/vendor/glm/./ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../src/vendor/glm/./ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../src/vendor/glm/./ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
../src/vendor/glm/./ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
../src/vendor/glm/./ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
../src/vendor/glm/./ext/vector_uint4_precision.hpp

../src/vendor/glm/vector_relational.hpp
detail/qualifier.hpp
../src/vendor/glm/detail/qualifier.hpp
detail/setup.hpp
../src/vendor/glm/detail/setup.hpp
detail/func_vector_relational.inl
../src/vendor/glm/detail/func_vector_relational.inl

../src/vendor/imgui/imconfig.h

../src/vendor/imgui/imgui.h
imconfig.h
../src/vendor/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
../src/vendor/imgui/imgui_user.h

/Users/onome.oyibo/C++Stuff/gitProjects/OpenGlPractice/src/tests/TestTexture.cpp
TestTexture.hpp
/Users/onome.oyibo/C++Stuff/gitProjects/OpenGlPractice/src/tests/TestTexture.hpp
vendor/glm/gtc/matrix_transform.hpp
/Users/onome.oyibo/C++Stuff/gitProjects/OpenGlPractice/src/tests/vendor/glm/gtc/matrix_transform.hpp
vendor/glm/glm.hpp
/Users/onome.oyibo/C++Stuff/gitProjects/OpenGlPractice/src/tests/vendor/glm/glm.hpp
vendor/imgui/imgui.h
/Users/onome.oyibo/C++Stuff/gitProjects/OpenGlPractice/src/tests/vendor/imgui/imgui.h
Renderer.hpp
/Users/onome.oyibo/C++Stuff/gitProjects/OpenGlPractice/src/tests/Renderer.hpp

/Users/onome.oyibo/C++Stuff/gitProjects/OpenGlPractice/src/tests/TestTexture.hpp
test.hpp
/Users/onome.oyibo/C++Stuff/gitProjects/OpenGlPractice/src/tests/test.hpp
memory
-
Shader.hpp
/Users/onome.oyibo/C++Stuff/gitProjects/OpenGlPractice/src/tests/Shader.hpp
vendor/glm/glm.hpp
/Users/onome.oyibo/C++Stuff/gitProjects/OpenGlPractice/src/tests/vendor/glm/glm.hpp
Texture.hpp
/Users/onome.oyibo/C++Stuff/gitProjects/OpenGlPractice/src/tests/Texture.hpp
IndexBuffer.hpp
/Users/onome.oyibo/C++Stuff/gitProjects/OpenGlPractice/src/tests/IndexBuffer.hpp
VertexBufferLayout.hpp
/Users/onome.oyibo/C++Stuff/gitProjects/OpenGlPractice/src/tests/VertexBufferLayout.hpp
VertexBuffer.hpp
/Users/onome.oyibo/C++Stuff/gitProjects/OpenGlPractice/src/tests/VertexBuffer.hpp

/Users/onome.oyibo/C++Stuff/gitProjects/OpenGlPractice/src/tests/test.hpp
vector
-
iostream
-
string
-
functional
-

